# python setup.py --build_sphinx
[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

# http://pypi.python.org/pypi/Sphinx-PyPI-upload
# python setup.py --upload_sphinx
[upload_sphinx]
upload-dir = docs/_build/html

